<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas com Nomes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            background-color: black;
            width: 500px;
            border: 1px solid white;
            border-collapse: collapse;
        }
        caption{
            background-color: blue;
            padding: 5px;
        }
        tr th{
            border: 1px solid white;
            padding: 5px;
        }
        td{
            border: 1px solid white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Tabelas Reais</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
            <thead>
                <tr>
                    <th>Grupo</th>
                    <th>Nomes</th>
                    <th colspan="3">Filmes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3">Mulheres</td>
                    <td>Ana Maria</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Cláudia</td>
                    <td>Obivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3">Homens</td>
                    <td>Bruno</td>
                    <td>Intocável</td>
                    <td>Amnésia</td>
                    <td>Gladioador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 4</td>
                    <td>O Taxi</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
    </table>
</body>
</html>