<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*
        HIERARQUIA DE TABELAS (Simples)
        TABLE = TABELA
            TABLE ROW = Linha de tabela
                TABLE HEADER = Cabeçalho de tabela
                TABLE DATA = Dados de tabela
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 5px solid black;
            color: black;
            width: 400px;
            height: 400px;
            /*border-collapse: separate; este estilo separa a linha da tabela*/
            border-collapse: collapse; /*este estilo ele grunda as linhas*/
        }
        tr.linha{
            background-color: aqua;
        }
        td{
            border: 2px solid black;
            padding: 5px;
            text-align: center; /*Alinhamento horizontal temos center, right, left*/
            /*Temos também alimentos vertical*/
            vertical-align: middle; /*Alimentos vertical temos top, bottom, por padrão para linha no meio = (middle - center)*/
        }
        td.dado{
            background-color: blue;
        }
        .numeros{
            text-align: right;
        }
    </style>
    <title>Minha Primeira Tabela</title>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr><!--Primeira Linha-->
            <td>A1</td><!--Dados de tabelas-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td class="numeros">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="dado numeros">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>