<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elementos Links</title>
    <style>
        /*
            #  = id
            .  = classe
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren ou filho
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background-color: blue;
        }
        a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding-left: 10px;
            padding-top: 10px;
        } 

        li{
            display: inline-block;
            width: 160px;
            height: 60px;
         }
        li a:hover{
            color: white;
        }
        a:visited{
            color: brown;
        }
        li a:active{
            color: black;
        }
        .google::after{
            content: ' ☚';
            text-decoration: none;
            font-weight: normal;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <div>
        <ul>
            <li><a class="google" target="_blank" href="https://www.google.com">Google</a></li>
            <li><a target="_blank" href="https://youtube.com">Youtube</a></li>
            <li><a target="_blank" href="https://facebook.com">Facebook</a></li>
        </ul>
    </div>
</body>
</html>