<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 
                /*Fonte de peso são: lighter, normal, bold, bolder
                Podemos escolher numeros de 100 a 900
                */
                normal
            ;
        }
        /*
        Medidas Absulutas
        cm, mm, in(Polegadas), px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        /* weight = Peso / width = Largura / height = Altura */
        h1{
            /*font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /*Trabalhando com shorthand font 
            sempre na ordem . font-style-- font-weight -- font-size -- font-family*/
            font: italic bold 3em 'work Sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit doloremque esse expedita exercitationem, facilis odio illum nemo sapiente facere cum quibusdam neque a tempora. Eveniet vero a neque fugiat voluptates. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis asperiores commodi quod consequatur et rem, eaque deserunt dolorem? Quas, perferendis nulla ratione molestias quaerat laudantium repellat ullam voluptas quasi reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, laudantium, saepe maxime est aperiam veritatis nesciunt quia ipsum fugit libero, officiis odio quibusdam temporibus illo. Voluptatibus nobis quia alias eum.</p>

    <h2>Subtitulo do exercicios</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque laboriosam enim non! Quaerat veniam, qui voluptatem quasi labore itaque rerum quibusdam quis, doloribus maiores culpa repellendus. Eligendi aspernatur ratione officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ut fugiat minus corrupti repudiandae error reiciendis ullam quia nam, eos voluptatem ipsum nisi nulla esse delectus repellat magnam rerum dolor!</p>

</body>
</html>