<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanhos da Imagens</title>
    <style>
        .image1{ 
            background-color: black;
            width: 150px;
            height: 150px;
            display: inline-block;
            background-image: url(../img/css5.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center center;
        }
        .image2{
            background-color: blue;
            width: 150px;
            height: 150px;
            display: inline-block;
           
        }
        .image3{
            background-color: white;
            width: 150px;
            height: 150px;
            display: inline-block;
            background-image: url(../img/boom.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center center;
        }
        .image4{
            background-color: red;
            width: 150px;
            height: 150px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Tamanhos da Imagens</h1>
    <div class="image1">

    </div>
    <div class="image2">

    </div>
    <div class="image3">

    </div>
    <div class="image4">

    </div>
</body>
</html>