<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando Coluna com colgroup</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .cnome{
            background-color: crimson;
        }
        col.csexo{
            background-color: blue;
        }
        col.cidade{
            background-color: rgb(109, 109, 104);
        }
    </style>
</head>
<body>
    <h1>Exércicio de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome" span="2">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>26</td>
            <td>Gari</td>
        </tr>
        <tr>
            <td>Paulo</td>
            <td>M</td>
            <td>38</td>
            <td>Vende gas</td>
        </tr>
        <tr>
            <td>Nilda</td>
            <td>F</td>
            <td>38</td>
            <td>Manicure</td>
        </tr>
        <tr>
            <td>Marco</td>
            <td>M</td>
            <td>45</td>
            <td>Sapateiro</td>
        </tr>
        <tr>
            <td>Carme</td>
            <td>F</td>
            <td>56</td>
            <td>Bombeira</td>
        </tr>
    </table>  
</body>
</html>