<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url('./img/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: brown;
        }
        #conteudo{
            background-image: url('./img/target001.png');
            background-size: 100% 100%;
            opacity: 0.3;

            position: absolute;
            height: 100px;
            width: 200px;
            background-color:aqua;

            bottom: 50%;
            
            transform: translate(0%, 0%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>